# itemraffle

./: CHANGELOG.md  README.md  README_ZH.md  pom.xml
.github/workflows/: wiki.yml
src/main/java/org/akadia/itemraffle/: ItemRaffleMain.java  ItemRafflePool.java
src/main/java/org/akadia/itemraffle/commands/: ItemRaffleCommand.java
src/main/java/org/akadia/itemraffle/configs/: BoxConfiguration.java  Configuration.java  DepositoryConfiguration.java  LanguageConfiguration.java  PluginConfiguration.java
src/main/java/org/akadia/itemraffle/data/: ItemRaffleDepository.java  ItemRaffleEntryInfo.java  ItemRaffleWinnerInfo.java
src/main/java/org/akadia/itemraffle/enums/: DepositoryMode.java  DepositorySelection.java  PoolState.java
src/main/java/org/akadia/itemraffle/gui/: BaseCommonMenu.java  BaseMenu.java  DepositoryHistoryCommonMenu.java  DepositoryListCommonMenu.java  DepositoryViewerCommonMenu.java  PoolViewerMenu.java
src/main/java/org/akadia/itemraffle/guis/: BaseCommonMenu.java  BaseMenu.java  BoxViewerMenu.java  DepositoryCommonMenu.java  DepositoryHistoryCommonMenu.java  DepositoryListCommonMenu.java  DepositoryViewerCommonMenu.java  PoolViewerMenu.java
src/main/java/org/akadia/itemraffle/managers/: CommandManager.java  ConfigFileManager.java  GUIManager.java  ItemRaffleManager.java
src/main/java/org/akadia/itemraffle/utils/: CalendarUitl.java  InventoryUtil.java  ItemStackUtil.java  LangUtil.java  RandomUtil.java  SerializeUtil.java
src/main/resources/: box.yml  config.yml  depository.yml  lang_en.yml  lang_zh.yml  plugin.yml
wiki/: 中文用户使用手册.md
